

<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="col-12 nav-bethere">
      <nav class="nav-bethere">
          <ul>
            <li>
              <a id="logo" href=""></a>
            </li>
            <li>
              <a id="budget" href=""></a>
            </li>
            <li>
              <a id="calendar" href=""></a>
            </li>
            <li>
              <a id="search" href=""></a>
            </li>
            <li>
              <a id="settings" href=""></a>
            </li>
          </ul>
      </nav>
    </div>    
    <div class="container">
        <div class="trash">
            <!--  -->
        </div>
        <div class="row">
            <div class="activity premium music col-sm-12 col-md-6 col-xs-12">
                <div>
                    <img src="./img/events/music1.jpg"/>
                    <span>Martes de Jam Session - El Solar Amón </span>
                </div>                
            </div>
            <div class="activity left dance col-sm-6 col-md-3 col-xs-6">
                <div>
                    <img src="./img/events/dance1.jpg"/>
                    <span>Danza Contemporánea - UNA</span>
                </div>                
            </div>
            <div class="activity right teather col-sm-6 col-md-3 col-xs-6">
                <div>
                    <img src="./img/events/teather1.jpg"/>
                    <span>La ileada - Museo de los niños</span>
                </div>                
            </div>
        </div><!-- /.row -->        
        <div class="row">
            <div class="activity premium teather col-sm-12 col-md-6 col-xs-12">
                <div>
                    <img src="./img/events/teather3.jpg"/>
                    <span>Flamenco Madrid - Festival Embajada Española </span>
                </div>                
            </div>
            <div class="activity left movie col-sm-6 col-md-3 col-xs-6">
                <div>
                    <img src="./img/events/movie1.jpg"/>
                    <span>Titanic - Festival Clásicos Cine Magaly</span>
                </div>                
            </div>            
            <div class="activity right music col-sm-6 col-md-3 col-xs-6">
                <div>
                    <img src="./img/events/music2.jpg"/>
                    <span></span>
                </div>                
            </div>
        </div><!-- /.row -->
        <div class="row">
            <div class="activity premium teather col-sm-12 col-md-6 col-xs-12">
                <div>
                    <img src="./img/events/teather2.png"/>
                    <span>Nombre de actividad 6</span>
                </div>                
            </div>
            <div class="activity right movie col-sm-6 col-md-3 col-xs-6">
                <div>
                    <img src="./img/events/movie2.jpg"/>
                    <span>Nombre de actividad 8</span>
                </div>                
            </div>
            <div class="activity left music col-sm-6 col-md-3 col-xs-6">
                <div>
                    <img src="./img/events/music2.jpg"/>
                    <span>Nombre de actividad 9</span>
                </div>                
            </div>
        </div><!-- /.row -->
        <div class="row">
            <div class="activity premium movie col-sm-12 col-md-6 col-xs-12">
                <div>
                    <img src="./img/events/movie3.jpg"/>
                    <span>Nombre de actividad 6</span>
                </div>                
            </div>
            <div class="activity right movie col-sm-6 col-md-3 col-xs-6">
                <div>
                    <img src="./img/events/movie1.jpg"/>
                    <span>Nombre de actividad 7</span>
                </div>                
            </div>
            <div class="activity left movie col-sm-6 col-md-3 col-xs-6">
                <div>
                    <img src="./img/events/movie2.jpg"/>
                    <span>Nombre de actividad 8</span>
                </div>                
            </div>            
        </div><!-- /.row -->
    </div><!-- /.container -->    
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>    
    <script src="js/index.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>

